# by: TurBoTse

name: build toolchain 3.4

on:
  workflow_dispatch:
env:
  CT_DIR: crosstool-ng
  CT_URL: https://github.com/TurBoTse/padavan.git
  TC_DIR: crosstool-ng/toolchain-mipsel
  BD_DIR: crosstool-ng/toolchain-mipsel/toolchain-3.4.x
jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        target: [mipsel-linux-uclibc-3.4]
    steps:
      - uses: actions/checkout@main
      - name: Prepare environment
        run: |
          sudo apt update
          sudo apt install unzip libtool-bin ccache curl cmake gperf gawk flex bison nano xxd \
            fakeroot kmod cpio bc zip git python3-docutils gettext automake autopoint \
            texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev \
            libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin
      - name: Clone source code
        run: |
          mkdir -p $CT_DIR
          git clone -b 3.4 --depth=1 $CT_URL $CT_DIR
      - name: Build toolchain
        run: |
          cd $TC_DIR
          ./clean_toolchain
          ./build_toolchain
      - name: Compressed toolchain
        run: |
          cd $BD_DIR
          tar cJf ${{ matrix.target }}.tar.xz *
      - uses: actions/upload-artifact@main
        with:
          name: ${{ matrix.target }}
          path: ${{ env.BD_DIR}}/${{ matrix.target }}.tar.xz
      - uses: ncipollo/release-action@main
        with:
          tag: toolchain
          artifacts: ${{ env.BD_DIR}}/${{ matrix.target }}.tar.xz
          allowUpdates: true
          omitBodyDuringUpdate: true
